{
	"name": "Go Development Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-containers"
			],
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/workspaces/learn-go",
				"go.useGoProxyToCheckForToolUpdates": false
			}
		}
	},
	"remoteUser": "vscode",
	"postCreateCommand": "bash .devcontainer/setup-git.sh"
}
